{
  "name": "wt-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "ajv": "^8.17.1"
  }
}
